#database configuration
#currently only postgresql is supported

[database]
dbname = paste
dbuser = paste
dbhost = db
dbport = 5432
#may be empty
dbpassword = paste

[www]
base_url = http://localhost:3000

[shorturl]
base_url = http://frm.li

[spam]
db = /etc/paste/wordfilter.db
score = 3
# number of needed linebreaks
linebreaks = 2
