[database]
dbname = paste
dbhost = db
dbport = 5432
dbuser = paste
dbpassword = paste

[www]
base_url = http://localhost:3000

[spam]
honeypotblkey =
db =

# vim: syntax=dosini sw=4 ts=4 noet shiftround
