
use iocaine::matcher;
use iocaine::file;
use iocaine::runtime;

runtime::Logger.info("--- IP BLOCK SCRIPT LOADING ---");

// --- IP BLOCKLIST SETUP ---
let content = file::File::read_as_string("/etc/iocaine/blocked_ips.txt");

let prefixes = match content {
    Some(data) => {
        let list = data.split_by("\n");
        runtime::Logger.info("Loaded blocked_ips.txt. Prefix count: " + list.len());
        list
    },
    None => {
        runtime::Logger.error("FAILED to read /etc/iocaine/blocked_ips.txt");
        strings::StringList::new()
    },
};

let ip_blocker_result = matcher::Matcher::from_ip_prefixes(prefixes);
if ip_blocker_result.is_err() {
    runtime::Logger.error("Failed to create IP Matcher: " + ip_blocker_result.unwrap_err());
}
let ip_blocker = ip_blocker_result.unwrap();

globals.add("IP_BLOCKER", ip_blocker);
runtime::Logger.info("IP_BLOCKER registered.");

// --- USER-AGENT BLOCKLIST SETUP ---
let ua_list = strings::StringList::new()
    .push("DotBot")
    .push("Googlebot")
    .push("Bingbot")
    .push("Slurp")
    .push("DuckDuckBot")
    .push("Baiduspider")
    .push("YandexBot")
    .push("Sogou")
    .push("Exabot")
    .push("facebot")
    .push("ia_archiver")
    .push("AhrefsBot")
    .push("SemrushBot")
    .push("MJ12bot")
    .push("MegaIndex")
    .push("BLEXBot")
    .push("ZoomBot")
    .push("PetalBot")
    .push("Python")
    .push("aiohttp");

let ua_matcher_result = matcher::Matcher::from_string_list(ua_list);
let ua_matcher = ua_matcher_result.unwrap();
globals.add("UA_BLOCKER", ua_matcher);
runtime::Logger.info("UA_BLOCKER registered.");


fn handle_request(request) {
    let xff = request.header("x-forwarded-for");
    let user_agent = request.header("user-agent");
    
    // Debug log the raw header
    runtime::Logger.info("Checking Request -> XFF: '" + xff + "' UA: '" + user_agent + "'");

    // X-Forwarded-For can be a list. Take the first one.
    let client_ip = xff.split_by(",").get(0);

    // Check IP Blocklist
    if client_ip != "" {
        if IP_BLOCKER.matches(client_ip) {
            runtime::Logger.info("MATCH! BLOCKED IP: " + client_ip);
            return Some("garbage");
        } else {
             runtime::Logger.info("NO MATCH for IP: " + client_ip);
        }
    }

    // Check User-Agent Blocklist
    if user_agent != "" && UA_BLOCKER.matches(user_agent) {
        runtime::Logger.info("MATCH! BLOCKED UA: " + user_agent);
        return Some("garbage");
    }
    
    return None;
}
