use iocaine::matcher;
use iocaine::file;
use iocaine::runtime;

runtime::Logger.stdout("!!! ROTO SCRIPT LOADING !!!");

// --- IP BLOCKLIST SETUP ---
let content = file::File::read_as_string("/etc/iocaine/blocked_ips.txt");

let prefixes = if content.is_some() {
    let data = content.unwrap();
    let list = data.split_by("\n");
    runtime::Logger.stdout("Loaded blocked_ips.txt");
    list
} else {
    runtime::Logger.stdout("FAILED to read /etc/iocaine/blocked_ips.txt");
    strings::StringList::new()
};

let ip_blocker = matcher::Matcher::from_ip_prefixes(prefixes).unwrap();
globals.add("IP_BLOCKER", ip_blocker);

// --- USER-AGENT BLOCKLIST SETUP ---
let ua_list = strings::StringList::new()
    .push("DotBot")
    .push("Googlebot")
    .push("Bingbot")
    .push("Slurp")
    .push("DuckDuckBot")
    .push("Baiduspider")
    .push("YandexBot")
    .push("Sogou")
    .push("Exabot")
    .push("facebot")
    .push("ia_archiver")
    .push("AhrefsBot")
    .push("SemrushBot")
    .push("MJ12bot")
    .push("MegaIndex")
    .push("BLEXBot")
    .push("ZoomBot")
    .push("PetalBot")
    .push("Python")
    .push("aiohttp");

let ua_matcher = matcher::Matcher::from_string_list(ua_list).unwrap();
globals.add("UA_BLOCKER", ua_matcher);
runtime::Logger.stdout("Matchers registered.");

fn decide(request) {
    let xff = request.header("x-forwarded-for");
    let user_agent = request.header("user-agent");
    
    // Roto doesn't have StringList.get(0) in some versions, 
    // let's just use the whole header if it's a single IP
    let client_ip = xff;

    runtime::Logger.stdout("Deciding for IP: " + client_ip);

    // Check IP Blocklist
    if client_ip != "" {
        if IP_BLOCKER.matches(client_ip) {
            runtime::Logger.stdout("MATCH IP: " + client_ip);
            return Some("garbage");
        }
    }

    // Check User-Agent Blocklist
    if user_agent != "" {
        if user_agent.contains("curl") {
             runtime::Logger.stdout("TEST MATCH: Blocking curl");
             return Some("garbage");
        }

        if UA_BLOCKER.matches(user_agent) {
            runtime::Logger.stdout("MATCH UA: " + user_agent);
            return Some("garbage");
        }
    }
    
    return None;
}