[% WRAPPER common_htmlpage title="#debian.de Pastezone" %]
[% TRY %]
[% USE mydb = DBI(db, user, pass) %]
[% CATCH %]
[% INCLUDE dberror %]
[% STOP %]
[% END %]
[% USE format %]
<div id="menu">

<h1>Recent Posts</h1>
<ul> 
[% FOREACH post = mydb.query("select id,poster,EXTRACT (epoch from (now() - posted)) as age, 
							  posted as postdate 
							  from paste order by posted desc, id desc limit 10") -%]

<li><a href='[% post.id %]'>[% post.poster %]</a><br />
[% commented = format(' %s') %]
[% days = post.age / (3600*24) %]
[% hours = post.age / 3600 %]
[% minutes = post.age / 60 %]
[% IF round(days) > 1 %]
	[% round(days) %] days ago 
[% ELSIF hours >= 1 %]
	[% round(hours) %] hour(s) ago
[% ELSIF minutes >= 1 %] 
	[% round(minutes) %] minute(s) ago 
[% ELSE %]
	[% round(post.age) %] second(s) ago
[% END %]
</li>
[% END %]
<li><a href="[% base_url %]">Make new post</a></li>
</li>
</ul>
[% INCLUDE links %]
</div>

<div id="content">
[% IF status %]
<div class=status>
[% status %]
</div>
[% STOP %]
[% END %]
<h1>Your entry has been added to the database</h1><br>
<ul>
<li>To link to your entry use: <a href="[% id %]">[% base_url %]/[% id %]</a></li>
<li>To download your entry use: <a href="[% id %]">[% base_url %]/download/[% id %]</a></li>
<li>To see your entry as plain text use: <a href="[% id %]">[% base_url %]/plain/[% id %]</a></li>
<li>To delete your entry use: <a href="delete/[% digest %]">[% base_url %]/delete/[% digest %]</a></li>
</ul>
[% END %]
[%# vim: syntax=html sw=4 ts=4 noet shiftround
%]

