[% USE format %]
[% USE HighlightPygments %]
[% USE CGI %]

[% IF status -%]
<div id="status"> 
[% status %]
</div>
[% END %]

<h1>Posting [% entry.id %] from [% entry.poster %] posted at [% entry.postedate %] expires: 
[% IF entry.expires == -1 %]
never
[% ELSE %]
[% entry.expiredate %]
[% END %]
</h1>

[% language = entry.lang_desc || "text" %]
[% IF lines == 0 %]
[% FILTER highlight "$language" linenumbers = 0 cache=0 cache_dir="cache/" -%]
[% entry.code -%]
[% END -%]
[% ELSE %]
[% FILTER highlight "$language" linenumbers = 1 cache=0 cache_dir="cache/" -%]
[% entry.code -%]
[% END -%]
[% END %]
<br/>
<a href='[% base_url %]/plain/[% entry.id %]'>Show as text</a> | 
<a href='[% base_url %]/download/[% entry.id %]'>Download</a> |
[% IF lines == 0 %]
<a href='[% base_url %]/?show=[% entry.id %];lines=1'>With linenumbers</a> |
[% ELSE %]
<a href='[% base_url %]/?show=[% entry.id %];lines=0'>Without linenumbers</a> |
[% END %]
<a href='[% base_url %]/'>Paste new</a> |
<a href='[% base_url %]/?pnew=[% entry.id %]'>Paste as new</a>
<br/>

[%# vim: syntax=html sw=4 ts=4 noet shiftround
%]
