[% USE format %]
[% USE HighlightPygments %]
[% USE CGI %]

[%IF status -%]
<div id="status"> 
[% status %]
</div>
[% END %]

<h1>Posting [% entry.hidden_id %] from [% entry.poster %] posted at [% entry.postedate %] expires: 
[% IF entry.expires == -1 %]
never
[% ELSE %]
[% entry.expiredate %]
[% END %]
</h1>

[% language = entry.lang_desc || "text" %]
[% IF lines == 0 %]
[% FILTER highlight "$language" linenumbers = 0 cache=0 cache_dir="cache/" -%]
[% entry.code -%]
[% END -%]
[% ELSE %]
[% FILTER highlight "$language" linenumbers = 1 cache=0 cache_dir="cache/" -%]
[% entry.code -%]
[% END -%]
<br/>
<a href='[% base_url %]/plainh/[% entry.hidden_id %]'>Show as text</a> | 
<a href='[% base_url %]/downloadh/[% entry.hidden_id %]'>Download</a> |
[% IF lines == 0 %]
<a href='[% base_url %]/?hidden=[% entry.hidden_id %];lines=1'>With linenumbers</a> |
[% ELSE %]
<a href='[% base_url %]/?hidden=[% entry.hidden_id %];lines=0'>Without linenumbers</a> |
[% END %]
<a href='[% base_url %]/?as_hidden=1'>Paste new</a> |
<br/>
[% INCLUDE include_comments %]
[% INCLUDE include_comment_form hide_comment=1 %]
[% IF own_entry -%]

<h1>Information about your entry</h1>
<br />
<b>Keep this link safe; only those with it can view the paste ([% show %]).</b>
<ul>
<li>To link to your entry use: <a href="[% base_url %]/hidden/[% show %]">[% base_url.substr(2) %]/hidden/[% show %]</a></li>
<li>To download your entry use: <a href="[% base_url %]/downloadh/[% show %]">[% base_url.substr(2) %]/download_h/[% show %]</a></li>
<li>To see your entry as plain text use: <a href="[% base_url %]/plainh/[% show %]">[% base_url.substr(2) %]/plain_h/[% show %]</a></li>
<li>To delete your entry use: <a href="[% base_url %]/delete/[% entry.sha1 %]">[% base_url.substr(2) %]/delete/[% entry.sha1 %]</a></li>
</ul>
[% END -%]
[% END -%]


[%# vim: syntax=html sw=4 ts=4 noet shiftround
%]
