[% USE CGI %]

<div id="menu">

<h1>Paste</h1>
<div class="menu-content">
    <a href="[% base_url %]" class="action-btn">Make new paste</a>
</div>

[% IF auth_enabled %]
    <div class="user-section">
        <h1>User</h1>
        <div class="menu-content user-content">
        [% IF current_user %]
            <div class="logged-in-user">
                <span class="user-icon">👤</span>
                <span class="username">[% current_user.name | html %]</span>
            </div>
            <div class="user-links">
                <a href="[% base_url %]/logout">Logout</a>
            </div>
        [% ELSE %]
            <div class="login-action">
                <a href="[% base_url %]/auth/login" class="action-btn secondary">Login with GitLab</a>
            </div>
        [% END %]
        </div>
    </div>
[% END %]

[% IF current_user && user_pastes.size > 0 -%]
<h1>Your pastes</h1>
<div class="menu-content">
<ul>
[% FOREACH post = user_pastes %]
<li>
<a href='[% base_url %]/hidden/[% post.sha1.substr(0,8) %]'>[% post.poster %]</a><br />
[% commented = format(' %s') %]
[% days = post.age / (3600*24) %]
[% hours = post.age / 3600 %]
[% minutes = post.age / 60 %]
[% IF round(days) > 1 %]
[% round(days) %] days ago 
[% ELSIF hours >= 1 %]
[% round(hours) %] hour(s) ago
[% ELSIF minutes >= 1 %] 
[% round(minutes) %] minute(s) ago 
[% ELSE %]
[% round(post.age) %] second(s) ago
[% END %]
<br />
"[% post.code | truncate(20) %]"
</li>
[% END %]
</ul>
</div>
[% END %]

<div class="links-section">
[% INCLUDE links %]
</div>

</div>

[%# vim: syntax=html sw=4 ts=4 noet shiftround
%]