[% USE CGI %]

<div id="menu">

<h1>Paste</h1>
<a href="[% base_url %]">Make new paste</a>
<br />

[% IF auth_enabled %]
    [% IF current_user %]
        <div>Signed in as [% current_user.name | html %] | <a href="[% base_url %]/logout">Logout</a></div>
    [% ELSE %]
        <div><a href="[% base_url %]/auth/login">Login with GitLab</a></div>
    [% END %]
[% END %]

[% IF CGI.cookie('session_id') && user_pastes.size > 0 -%]
<h1>Your pastes</h1>
<ul>
[% FOREACH post = user_pastes %]
<li>
<a href='[% base_url %]/hidden/[% post.sha1.substr(0,8) %]'>[% post.poster %]</a><br />
[% commented = format(' %s') %]
[% days = post.age / (3600*24) %]
[% hours = post.age / 3600 %]
[% minutes = post.age / 60 %]
[% IF round(days) > 1 %]
[% round(days) %] days ago 
[% ELSIF hours >= 1 %]
[% round(hours) %] hour(s) ago
[% ELSIF minutes >= 1 %] 
[% round(minutes) %] minute(s) ago 
[% ELSE %]
[% round(post.age) %] second(s) ago
[% END %]
<br />
"[% post.code | truncate(20) %]"
</li>
[% END %]
</ul>
[% END %]
[% INCLUDE links %]
</div>

[%# vim: syntax=html sw=4 ts=4 noet shiftround
%]
