[% WRAPPER common_htmlpage title="404 - Page Not Found" %]
<div style="text-align: center; padding: 40px;">
    <h1 style="border: none; background: none; color: #333; font-size: 3em;">404</h1>
    <h2 style="margin-top: 0;">Page Not Found</h2>
    
    <div style="margin: 30px auto; max-width: 500px; padding: 20px; border: 1px solid #ccc; background-color: #f9f9f9; border-radius: 5px;">
        <p style="font-size: 1.2em; font-style: italic; color: #555;">
            "We searched the whole apt repository, but we couldn't find this page."
        </p>
        <p>
            The link you followed might be broken, or the page may have been removed.
        </p>
    </div>

    <p>
        <a href="[% base_url %]" class="action-btn" style="display: inline-block; width: auto; padding: 10px 20px;">Return to Home</a>
    </p>
</div>
[% END %]
[%# vim: syntax=html sw=4 ts=4 noet shiftround
%]
