[% USE mydb = DBI(dbname, dbuser, dbpass) %]
[% USE HighlightPygments %]
[% USE CGI %]
[% IF show %]
	[% TRY %]
		[% entry = mydb.query ("SELECT id,poster,lang_id,code,date_trunc('second', posted + interval ′1 second' * expires) as expiredate,date_trunc('second', posted) as postedate from paste where id = '$show'") %]
		[% IF entry.size != 1 %] 
			[%THROW notfound "Entry was not found in database" %]
		[% END %]
		[% FOREACH entry = mydb.query ("SELECT id,lang_id,poster,code,date_trunc('second', posted) as postedate,code,date_trunc('second', posted + interval ′1 second' * expires) as expiredate from paste where id = '$show'") %]
		[% END %]
		[% FOREACH language = mydb.query ("SELECT * from lang where lang_id = $entry.lang_id") %]
		[% END %]
	[% CATCH DBI %]
		[% INCLUDE dberror %]
		[% STOP %]
	[% CATCH %]
		[% INCLUDE common_error %]
		[% STOP %]
	[% END %]
[% END %]

[% IF show %]
<h1>Posting [% entry.id %] from [% entry.0.poster %] posted at [% entry.postedate %] expires: 
[% entry.expiredate %]
</h1>
[% END %]

[% IF status %]
<div class=status> 
[% status %]
</div>
[% END %]
<b>[% CGI.cookie('lang') | html %]</b>

<form name="editor" method="post" action="./" enctype="multipart/form-data">
<input type="hidden" name="parent_pid" value="[% entry.parent %]"/>
<b>Name</b><br />
<input type="text" maxlength="24" size="24" name="poster" value="[% CGI.cookie('paste_name') | html %]" />
<input type="submit" name="paste" value="Send"/>
<br />
<input type="checkbox" name="remember" value="1" [% IF CGI.cookie('paste_lang') %] checked='checked' [% END %] />Remember my name and my selected language in a cookie
<br /> <br />
<b>Language</b>
<select name="lang" id="lang">
	[% FOREACH lang = mydb.query('SELECT * from lang') -%]
		<option [% IF lang.lang_id == CGI.cookie('paste_lang') %] selected [% END %] value="[% lang.lang_id %]" >[% lang.desc %]</option>
	[% END %]
</select>
<b>Expiration</b>
<select name="expire" id=expire">
<option value="172800">72h</option>
<option value="86400">24h</option>
<option value="43200">12h</option>
<option value="3600">1h</option>
<option value="-1">Never</option>
</select>

<br />
[% IF show %]
[% TRY -%]
[% IF entry.code %]
[% FILTER highlight "$language.desc" linenumbers = 1 -%]
[% entry.code %]
[% END %]
<br/>
<a href='plain/[% entry.id %]'>Show as text</a>
<br/>
[% END %]
<br />
[% CATCH -%]
<b>[% error.info %]</b><br />
<pre>
[% entry.code %]
<pre>
[% END %]
[% END %]

<b>Code:</b> To ensure legibility, keep your code lines under 80 characters long.<br />
Include comments to indicate what you need feedback on.<br />
<script type="text/javascript" src="pastebin.js"></script>
<textarea id="code" class="codeedit" name="code" cols="80" rows="10" onkeydown="checkTab(this)">[% entry.code %]</textarea>
<br />
<input type="file" name="upload" />
</form>

[%# vim: syntax=html sw=4 ts=4 noet shiftround
%]

