[% WRAPPER common_htmlpage title="Debian Pastezone" %]
[% USE format %]
[% USE CGI %]

<h1>New paste:</h1>

<noscript>
    <style>
        .news-section { order: 99 !important; margin-top: 20px; }
        .news-block.collapsed .news-content { display: block !important; } /* force expand */
        .toggle-icon { display: none; }
    </style>
</noscript>

<div class="paste-layout-container">
    <div class="news-section">
        [% INCLUDE news_block %]
    </div>

    <div class="form-section">
        [% IF status %]
<div class=status> 
[% status %]
</div>
[% END %]

<b>[% CGI.cookie('lang') | html %]</b>

<form name="editor" id="editor" method="post" action="./" enctype="multipart/form-data">
<label for="poster" form="editor"><b>Name</b></label><br />
<input type="text" maxlength="24" size="24" name="poster" id="poster" value="[% current_user.name | html %]" />
<br />
<br /> <br />
<label for="lang"><b>Language</b></label>
<select name="lang" id="lang">
	<option value="-1">text</option>
	[% FOREACH lang IN langs -%]
		<option value="[% lang.desc %]" >[% lang.desc %]</option>
	[% END %]
</select>
<label for="expire"><b>Expiration</b></label>
<select name="expire" id="expire">
<option value="7776000">90d</option>
<option value="259200">3d</option>
<option value="86400" selected>24h</option>
<option value="3600">1h</option>
</select>
<br />
<br />
<input type="checkbox" name="wrap" id="wrap" value=1 />
<label for="wrap">Wrap text at 78 characters</label>
<br />
<br />
<input type="hidden" name="private" value="1" />
<p><em>New pastes are always hidden; share the hidden link to view.</em></p>
<label for="code"><b>Code:</b> To ensure legibility, keep your code lines under 80 characters long.<br />
Include comments to indicate what you need feedback on.</label><br />
<textarea id="code" class="codeedit" name="code" cols="80" rows="10">[% prefill_code | html %]</textarea>
<br />
<input type="file" name="upload" /><input type="submit" name="paste" value="Send"/>

</form>
    </div>
</div>

[% END %]
[%# vim: syntax=html sw=4 ts=4 noet shiftround
%]
