[% WRAPPER common_htmlpage title="Debian Pastezone" %]
[% USE format %]
[% USE CGI %]

<h1>New paste:</h1>

[% IF status %]
<div class=status> 
[% status %]
</div>
[% END %]

<b>[% CGI.cookie('lang') | html %]</b>

<form name="editor" id="editor" method="post" action="./" enctype="multipart/form-data">
<label for="poster" form="editor"><b>Name</b></label><br />
<input type="text" maxlength="24" size="24" name="poster" id="poster" value="[% CGI.cookie('paste_name') | html %]" />
<br />
[% IF CGI.cookie('session_id') -%]
<input type='hidden' name='session_id'  value="[% CGI.cookie('session_id')  | html %]">
[% END -%]
<input type="checkbox" name="remember" id="remember_name" value="name" [% IF CGI.cookie('paste_name') && !CGI.cookie('paste_lang') %] checked='checked' [% END %] />
<label for="remember_name">Remember my name in a cookie</label>
<br />
<input type="checkbox" name="remember" id="remember_both" value="both" [% IF CGI.cookie('paste_lang') %] checked='checked' [% END %] />
<label for="remember_both">Remember my name and my selected language in a cookie</label>
<br /> <br />
<label for="lang"><b>Language</b></label>
<select name="lang" id="lang">
	<option value="-1">text</option>
	[% FOREACH lang IN langs -%]
		<option [% IF lang.desc == CGI.cookie('paste_lang') %] selected [% END %] value="[% lang.desc %]" >[% lang.desc %]</option>
	[% END %]
</select>
<label for="expire"><b>Expiration</b></label>
<select name="expire" id="expire">
<option value="-1" [% IF  CGI.cookie('paste_expire') == -1 %] selected [% END %]>Never</option>
<option value="7776000"  [% IF  CGI.cookie('paste_expire') == 7776000  %] selected [% END %]>90d</option>
<option value="259200" [% IF  CGI.cookie('paste_expire') == 259200 %] selected [% END %]>3d</option>
<option value="86400" [% IF  CGI.cookie('paste_expire') == 86400 || ! CGI.cookie('paste_expire') %] selected [% END %]>24h</option>
<option value="3600" [% IF  CGI.cookie('paste_expire') == 3600 %] selected [% END %]>1h</option>
</select>
<br />
<br />
<input type="checkbox" name="private" id="private" value=1 [% IF as_hidden %] checked='checked' [% END %]/>
<label for="private">Create this paste as a non-public (hidden) paste?</label>
<br />
<input type="checkbox" name="wrap" id="wrap" value=1 />
<label for="wrap">Wrap text at 78 characters</label>
<br />
<br />
<label for="code"><b>Code:</b> To ensure legibility, keep your code lines under 80 characters long.<br />
Include comments to indicate what you need feedback on.</label><br />
<textarea id="code" class="codeedit" name="code" cols="80" rows="10">[% prefill_code | html %]</textarea>
<br />
<input type="file" name="upload" /><input type="submit" name="paste" value="Send"/>

</form>

[% END %]
[%# vim: syntax=html sw=4 ts=4 noet shiftround
%]
