[%- WRAPPER common_htmlpage title="Debian Pastezone" -%]
[%- USE CGI -%]

[%- IF CGI.param('hash') -%]
[%- hash = CGI.param('hash') -%]
[%- END -%]

[%- TRY -%]
        [%- USE mydb = DBI(dbname, dbuser, dbpass) -%]
        [%- CATCH -%]
                [%- INCLUDE dberror -%]
        [%- STOP -%]
[%- END -%]

[%- TRY -%]
	[%- entry = mydb.query ("SELECT url, date, hash, clicks FROM shorturl where hash = ?", hash) -%]
	[%- IF entry.size != 1 -%]
		[%THROW notfound "Hash was not found in database" -%]
	[%- END -%]
	[%- FOREACH entry = mydb.query ("SELECT url, date, hash, clicks FROM shorturl where hash = ?", hash) -%]
	[%- END -%]
[%- CATCH -%]
        [%- INCLUDE common_error -%]
[%- STOP -%]

[%- END -%]

<h1>ShortURL information for short URL [%- entry.hash -%] -> [%- entry.url | html -%]</h1><br />

<ul>
<li><b>ShortURL:</b> <a href='[%- short_base -%]/[%- entry.hash -%]'>[%- short_base -%]/[%- entry.hash -%]</a></li>
<li><b>InfoURL:</b> <a href='[%- short_base -%]/info/[%- entry.hash -%]'>[%- short_base -%]/info/[%- entry.hash -%]</a></li>
<li><b>Target:</b> <a href='[%- entry.url | html%]'>[%- entry.url |html -%]</a></li>
<li><b>Created</b>:  [%- entry.date -%]
<li><b>Clicks:</b> [%- entry.clicks -%]</li>
</ul>

[%- END -%]
[%# vim: syntax=html sw=4 ts=4 noet shiftround
%]

