[% WRAPPER common_htmlpage title="#debian.de Pastezone" %]
[% USE format %]
[% USE Highlight %]
[% TRY %]
	[% USE mydb = DBI(dbname, dbuser, dbpass) %]
	[% CATCH %]
		[% INCLUDE dberror %]
	[% STOP %]
[% END %]

[% TRY -%]
	[% entry = mydb.query ("SELECT id,poster,lang_id,code,date_trunc('second', posted + interval '1 second' * expires) as expiredate,date_trunc('second', posted) as postedate from paste where id = '$show'") %]
	[% IF entry.size != 1 %] 
		[%THROW notfound "Entry was not found in database" %]
	[% END %]
	[% FOREACH entry = mydb.query ("SELECT id,lang_id,poster,code,date_trunc('second', posted) as postedate,code,date_trunc('second', posted + interval '1 second' * expires) as expiredate from paste where id = '$show'") %]
	[% END %]
	[% FOREACH language = mydb.query ("SELECT * from lang where lang_id = $entry.lang_id") %]
	[% END %]
[% CATCH DBI %]
	[% INCLUDE dberror %]
[% STOP %]
[% CATCH %]
	[% INCLUDE common_error %]
[% STOP %]

[% END %]

<h1>Posting [% entry.id %] from [% entry.poster %] posted at [% entry.postedate %] expires: 
[% entry.expiredate %]
</h1>

[% TRY -%]
	[% IF entry.code -%]
	[% IF entry.lang_id == -1 %] 
	[% language.desc = "Plain" %]
	[% END %]
	[% IF lines == 0 %]
		[% FILTER $Highlight "$language.desc" linenumbers = 0 cache=1 cache_dir="cache/" -%]
			[% entry.code -%]
		[% END -%]
	[% ELSE %]
		[% FILTER $Highlight "$language.desc" linenumbers = 1 cache=1 cache_dir="cache/" -%]
			[% entry.code -%]
		[% END -%]
	[% END %]

	<br/>
	<a href='plain/[% entry.id %]'>Show as text</a> | 
	<a href='download/[% entry.id %]'>Download</a> |
	[% IF lines == 0 %]
	<a href='./?show=[% entry.id %];lines=1'>With linenumbers</a> |
	[% ELSE %]
	<a href='./?show=[% entry.id %];lines=0'>Without linenumbers</a> |
	[% END %]
	<a href='./'>Paste new</a> 
	<br/>
	[% END %]
[% CATCH -%]
<b>[% error.info %]</b><br />
<pre>
[% entry.code %]
<pre>
[% END %]
[% comments = mydb.query ("SELECT text,name,date_trunc('second', date) as postedate from comments where paste_id = '$show'") %]
[% IF comments.size >= 1 %]
<p>
<b>Comments:</b><br>
[% FOREACH comment  = mydb.query ("SELECT text,name,date_trunc('second', date) as postedate from comments where paste_id = '$show'") %]
<div id="comment">
Pasted on [% comment.postedate %] by [% comment.name %]: <br>
<nbsp>[% comment.text %]<br>
</div>
[% END %]
[% END %]
<div id="add_comment">
Add Comment: 
<form name="add_comment" method="post" action="./">
<b>Name</b><br/><input type="hidden" name="paste_id" value="[% show %]"/>
<input type="text" maxlength="24" size="24" name="poster" value="[% CGI.cookie('paste_name') | html %]" />
<br>
<b>Comment</b>
<br>
<textarea id="comment" class="codeedit" name="comment" rows="2" cols="80" onkeydown="checkTab(this)"></textarea>
<input type="submit" name="paste" value="Send"/>
</form>
</div>
[% END %]
[%# vim: syntax=html sw=4 ts=4 noet shiftround
%]

